<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Unnynet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            background: linear-gradient(to top, #4c1284, #994cce);
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        .welcome-container {
            height: 100vh;
            text-align: center;
            max-width: 450px;
            min-width: 320px;
            min-height: 670px;
        }
        .center-block {
            margin: 0 auto;
            padding: 0 20px 20px;
        }
        .div-logo {
            width: 280px;
            height: 204px;
            margin: 0 auto;
            background-image: url(unnylogo.png);
        }
        body {
            background: linear-gradient(to top, #4c1284, #994cce);
            color: white;
            text-shadow: 2px 2px 2px black;

        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #444;
            text-align: left;
            background-color: #fff;
        }

        *, ::before, ::after {

            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        h3, .h3 {
            font-size: 1.53125rem;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            margin-bottom: 0.5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;

        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        button, html [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        .btn-success {
            color: #fff;
            background-color: #13B955;
            border-color: #13B955;

        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
                border-top-color: transparent;
                border-right-color: transparent;
                border-bottom-color: transparent;
                border-left-color: transparent;
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0;
            -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        }

        button {
            border-radius: 0;
        }

        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color;
        }

        input,
        button,
        select,
        optgroup,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        .btn:hover, .btn:focus {
            text-decoration: none;
        }

        .btn:focus, .btn.focus {
            outline: 0;
            -webkit-box-shadow: 0 0 0 0.2rem rgba(89, 49, 150, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(89, 49, 150, 0.25);
        }

        .btn-success {
            color: #fff;
            background-color: #13B955;
            border-color: #13B955;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #0f9645;
            border-color: #0e8b40;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }

        .content {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
</head>
<body id="content">

<div class="welcome-container center-block">  
    <div class="content">
        <div class="center-text" style="margin-bottom: 30px;">
            <h3 style="color: white;">Something bad happened</h3>
        </div>

        <div>
            <a href="uniwebview://action?retry=true">
                <button type="button" class="btn btn-success">Retry</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>
